{
  "permissions": {
    "allow": [
      "Bash(pnpm create *)",
      "Bash(pnpm --version)",
      "Bash(mv /Users/burak.kizilkaya/Documents/t3/CLAUDE.md /tmp/CLAUDE.md.bak && pnpm create next-app@latest /Users/burak.kizilkaya/Documents/t3 --typescript --tailwind --app --no-src-dir --eslint --import-alias \"@/*\" --yes 2>&1 | tail -20)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
